# Framework
YII_DEBUG   = true
YII_ENV     = dev

# Databases
DB_DSN           = mysql:host=localhost;dbname=rpg_hub
DB_USERNAME      = username
DB_PASSWORD      = password
DB_CHARSET       = utf8

# Language config
LANGUAGES_ALLOWED = "en, pl"

# Key generation strings
KEY_GENERATION_CHARACTER = "character-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_EPIC = "epic-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_GROUP = "group-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_PERSON = "person-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_RECAP = "recap-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_STORY = "story-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"

# API
AUTHENTICATION_SIMPLE_KEY = sample-key

# Mailing
EMAIL = rpg@example.com # Change to your e-mail account you will use for this site
MAIL_SMTP = 0 # 1 to activate SMTP, this makes remaining MAIL_* fields required
MAIL_HOST =
MAIL_USER =
MAIL_PASS =
MAIL_PORT =

# URIs
URI_FRONT = http://example.com/
URI_BACK = http://admin.example.com/
