# Framework
YII_DEBUG   = 0
YII_ENV     = prod

# Databases
DB_DSN           = mysql:host=localhost;dbname=rpg_hub
DB_USERNAME      = username
DB_PASSWORD      = password
DB_CHARSET       = utf8

# Language config
LANGUAGES_ALLOWED = "en, pl"

# Key generation strings
KEY_GENERATION_ANNOUNCEMENT = "announcement-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_ARTICLE = "article-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_CHARACTER = "character-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_CHARACTER_SHEET = "character-sheet-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_EPIC = "epic-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_GROUP = "group-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_PERSON = "person-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_RECAP = "recap-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_SCENARIO = "scenario-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_STORY = "story-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"

# API
AUTHENTICATION_SIMPLE_KEY = sample-key

# Mailing
EMAIL = rpg@example.com # Change to your e-mail account you will use for this site
MAIL_SMTP = 0 # 1 to activate SMTP, this makes remaining MAIL_* fields required
MAIL_HOST =
MAIL_USER =
MAIL_PASS =
MAIL_PORT = # 465 or 587
MAIL_SCHEME = # smtps or smtp
MAIL_ENCRYPTION = tls

# URIs
URI_FRONT = http://example.com/
URI_BACK = http://admin.example.com/

# Invitations
INVITATION_VALIDITY_IN_DAYS = 5

# Importance
IMPORTANCE_CATEGORY_IMPORTANCE_EXTREME_VALUE = 21
IMPORTANCE_CATEGORY_IMPORTANCE_HIGH_VALUE = 13
IMPORTANCE_CATEGORY_IMPORTANCE_MEDIUM_VALUE = 8
IMPORTANCE_CATEGORY_IMPORTANCE_LOW_VALUE = 5
IMPORTANCE_CATEGORY_IMPORTANCE_NONE_VALUE = 3

IMPORTANCE_NEW_VALUE = 16
IMPORTANCE_UPDATED_VALUE = 4
IMPORTANCE_DEFAULT_VALUE = 0

IMPORTANCE_ASSOCIATED_VALUE = 4
IMPORTANCE_UNASSOCIATED_VALUE = 0

IMPORTANCE_DATE_INITIAL_VALUE = 8
IMPORTANCE_DATE_DIVIDER_VALUE = 2

# Front formatting
INDEX_BOX_TITLE_MAXIMUM_WORDS_WITH_TAGS = 8
INDEX_BOX_SUBTITLE_MAXIMUM_WORDS_WITH_TAGS = 12

INDEX_BOX_TITLE_MAXIMUM_WORDS_WITHOUT_TAGS = 12
INDEX_BOX_SUBTITLE_MAXIMUM_WORDS_WITHOUT_TAGS = 24
