# Framework
YII_DEBUG   = true
YII_ENV     = dev

# Databases
DB_DSN           = mysql:host=localhost;dbname=rpg_hub
DB_USERNAME      = username
DB_PASSWORD      = password
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8
